1647157239158	Rename Java project 'PageObjectModel'
1647252658470	Delete resource 'TransportInformation'
1647252666899	Delete resource 'PhoneDetails'
1647252674428	Delete resource 'VehicleInformation'
1647252688444	Delete resource 'GettersSetters'
1647252696901	Delete resource 'GreensAddress'
1647252705794	Delete resource 'MyPhone'
1647252712891	Delete resource 'sample'
1647252727414	Delete resource 'SecondMaven'
1647252737291	Delete resource 'sample1'
1647252744039	Delete resource 'StringClass'
1647252755350	Delete resource 'Demo'
1647252761794	Delete resource 'EmployeeDetails'
1647252769734	Delete resource 'EmployeeInformation'
1647252777154	Delete resource 'Facebook'
1647252785035	Delete resource 'CollegeInformation'
1647252790719	Delete resource 'CompanyDetails'
1647252846276	Delete resource '1Sample'
1647271594766	Delete resource '111Getters'
1647271628972	Delete resource '121Greens'
1647271649192	Delete resource '13Browser'
1647271656972	Delete resource '14Browser'
1647271663838	Delete resource '1MavenProject'
1647271680002	Delete resource '210CompanyDetails'
1647271707739	Delete 16 resources
1647271725739	Delete resource 'Day2'
1647271741472	Delete 3 resources
1647271911915	Delete resource 'NetworkInformation'
1647420579561	Delete resource 'DataDriven6/.classpath'
1647425382999	Delete resource '4Day'
1647425977025	Delete resource '48PrimeNumber'
